\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={219}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={224}}{5C3337365C3337375C303030505C303030615C303030725C303030745C303030695C303030635C303030695C303030705C303030615C3030306E5C303030745C30303073}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={227}}{5C3337365C3337375C3030304D5C303030615C303030745C303030655C303030725C303030695C303030615C3030306C}
\BKM@entry{id=4,dest={73656374696F6E2A2E36},srcline={230}}{5C3337365C3337375C303030505C303030725C3030306F5C303030635C303030655C303030645C303030755C303030725C30303065}
\BKM@entry{id=5,dest={73656374696F6E2A2E37},srcline={233}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\BKM@entry{id=6,dest={73656374696F6E2A2E38},srcline={238}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=7,dest={73656374696F6E2A2E39},srcline={241}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.4}\protected@file@percent }
\newlabel{participants}{{}{3}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Material}{3}{section*.5}\protected@file@percent }
\newlabel{material}{{}{3}{Material}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.6}\protected@file@percent }
\newlabel{procedure}{{}{3}{Procedure}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{3}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{Data analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.8}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{section*.9}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E3130},srcline={246}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.10}{}}
\gdef \@abspage@last{4}
